server {
  listen 8080;
  listen [::]:8080;
  server_name smartstorm.io www.smartstorm.io;

  location / {
    root /var/www/html/storm-website;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}