[supervisord]
nodaemon=true
environment=DB_URL="mongodb://mongo:27017"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:pm2]
command=/usr/bin/pm2 start /storm/storm-api/server.js --no-daemon

